# 21_CDIOFinal

./: .gitignore  GenDB.sql  README.md  SQLfromTitanic.sql  pom.xml  readme.md
sql/: GenDB.sql  seed.sql
src/main/java/: main.java
src/main/java/Services/: IMettlerScale.java  MettlerScale.java
src/main/java/dal/: ProductBatchDAO.java  ProductDAO.java  ProductDao.java  ProductIngredientDAO.java  ProductsDao.java  RawMatBatchDAO.java  RawMatDAO.java  RawMatDao.java  UserDAO.java  UserDAODisk.java  UserDAOMemory.java  UserDAOMySQL.java  WeighedBatchDAO.java  WeighedIngredientsBatchesDAO.java
src/main/java/dto/: Product.java  ProductBatch.java  ProductIngredient.java  RawMat.java  RawMatBatch.java  User.java  WeighedBatch.java  WeighedIngredientsBatches.java
src/main/java/functionality/: IUserFunctionality.java  IWeightFunctionality.java  IngredientsFunctionality.java  ProductBatchFunctionality.java  ProductFunctionality.java  RawMatBatchFunctionality.java  RawMatFunctionality.java  UserFunctionality.java  WeighingFunctionality.java  WeightFunctionality.java
src/main/java/models/: Product.java  ProductBatch.java  RawMatBatch.java  User.java  Weighing.java
src/main/java/services/: DatabaseConnection.java  HttpService.java  IDatabaseConnection.java  IMettlerScale.java  MettlerScale.java
src/main/java/ui/: TUI.java  WeightUI.java
src/main/java/utils/: Consts.java  Helper.java  SQLTools.java
src/main/java/web/: IngredientsResource.java  ProductBatchResource.java  ProductResource.java  RawMatBatchResource.java  RawMatResource.java  UserResource.java  WeighingResource.java
src/main/webapp/: Admin.html  Farmaceut.html  Produktionsleder.html  index.html  menu.html  renders.js  script.js  style.css
src/main/webapp/JavaScript/: renders.js  rendersProduct.js  rendersProductBatch.js  rendersRawMat.js  rendersRawMatBatch.js  rendersRecept.js  rendersUser.js  scriptProduct.js  scriptProductBatch.js  scriptRawMat.js  scriptRawMatBatch.js  scriptRecept.js  scriptUser.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: Admin.html  Farmaceut.html  Produktionsleder.html  index.html  menu.html
src/test/java/functionality/: UserFunctionalityTest.java
src/test/java/web/: IngredientsResourceTest.java  MyResourceTest.java  ProductResourceTest.java  (+5 more)
(+41 files in other folders)
